
services:
  db:
    image: postgres:14
    container_name: spending_postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: spending_db
    ports:
      - "5432:5432"

  api:
    build: .
    container_name: spending-alerts
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: spending_db
      DB_USER: user
      DB_PASSWORD: password
